# "prod" or "env"
MODALITY=env


#Instagram_graph_API
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret


DB_USER=your_user
DB_PASSWORD=your_passwd
MONGODB_HOST=mongodb

# specific variables
FRONTEND_PORT=8080
BACKEND_PORT=5000
NGINX_PORT=80

# New HOST variable
HOST=localhost