# "prod" or "env"
MODALITY=prod

INSTAGRAM_CLIENT_ID=INSTAGRAM_CLIENT_ID
INSTAGRAM_CLIENT_SECRET=INSTAGRAM_CLIENT_SECRET
INSTAGRAM_REDICRECT_URI=INSTAGRAM_REDICRECT_URI

VITE_GOOGLE_AUTH_CLIENT_ID=VITE_GOOGLE_AUTH_CLIENT_ID


DB_USER=your_user
DB_PASSWORD=your_passwd
MONGODB_HOST=mongodb

# specific variables
FRONTEND_PORT=8080
BACKEND_PORT=5000
NGINX_PORT=80

GRAFANA_HOST = grafana.localhost

# New HOST variable
HOST=localhost
